<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"/>

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <EditText
            android:id="@+id/name"
            android:background="@drawable/form"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            android:hint="name"
            />

        <Spinner
            android:id="@+id/constituency"
            android:background="@drawable/form2"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="constituency"
            />


        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Edit Profile"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"/>



    </LinearLayout>








</LinearLayout>