<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nangi">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ndr"
            android:layout_marginBottom="15dp"
            />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="@dimen/padding_input_left"
            android:layout_marginBottom="15dp"
            android:hint="Name"
            android:background="@drawable/form"
            android:inputType="text"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="@dimen/padding_input_left"
            android:layout_marginBottom="15dp"
            android:hint="Mobile No."
            android:maxLength="10"
            android:background="@drawable/form"
            android:inputType="phone"/>


        <Spinner
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/form2"
            android:layout_marginBottom="15dp"
             />



        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textColor="#e8151313"
            android:textStyle="bold"
            android:text="Already registered, Please Click here"/>



        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Register"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    </ScrollView>


</RelativeLayout>